{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:63404",
  "elements": [
    {
      "id": "ASKrnnkpWr-N3HkEXmbaU",
      "type": "rectangle",
      "x": -219.58854166666674,
      "y": -116.33854166666669,
      "width": 355.06510416666674,
      "height": 704.5963541666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 664900559,
      "version": 196,
      "versionNonce": 2099597025,
      "isDeleted": false
    },
    {
      "id": "6QGG80X9sgm50JQoDUtmE",
      "type": "text",
      "x": -211.109375,
      "y": -174.89322916666669,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1177079279,
      "version": 17,
      "versionNonce": 1304710063,
      "isDeleted": false,
      "text": "Source data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5Qy-Gmi8XfpTUbLo-Tc8O",
      "type": "rectangle",
      "x": -184.31510416666674,
      "y": -72.328125,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 660168737,
      "version": 50,
      "versionNonce": 406506177,
      "isDeleted": false
    },
    {
      "id": "ZywOJjsdYwVMkoHguqQ2I",
      "type": "rectangle",
      "x": -96.97135416666674,
      "y": -73.18749999999997,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 475706369,
      "version": 102,
      "versionNonce": 901578191,
      "isDeleted": false
    },
    {
      "id": "X_BSM_JU74VuP2JrYMGLP",
      "type": "rectangle",
      "x": -8.872395833333485,
      "y": -71.26041666666663,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 835095521,
      "version": 143,
      "versionNonce": 1324731041,
      "isDeleted": false
    },
    {
      "id": "TGI3lM4g4OGotrXEA9TL0",
      "type": "rectangle",
      "x": -182.07552083333337,
      "y": 4.052083333333314,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1530728335,
      "version": 86,
      "versionNonce": 471493615,
      "isDeleted": false
    },
    {
      "id": "PrAinh1a1zT7NLa_NI3o2",
      "type": "rectangle",
      "x": -94.73177083333337,
      "y": 3.192708333333343,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1127368111,
      "version": 138,
      "versionNonce": 436588161,
      "isDeleted": false
    },
    {
      "id": "yxqnooJyU1O2OFqZJIcgx",
      "type": "rectangle",
      "x": -6.632812500000114,
      "y": 5.119791666666686,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2136717263,
      "version": 179,
      "versionNonce": 1290081807,
      "isDeleted": false
    },
    {
      "id": "EOgqp4Hu1qg2xSeLvLudG",
      "type": "rectangle",
      "x": -182.03645833333337,
      "y": 83.25781249999997,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 48889921,
      "version": 130,
      "versionNonce": 808080993,
      "isDeleted": false
    },
    {
      "id": "6KNDu0855TXiBpI3pLuR7",
      "type": "rectangle",
      "x": -94.69270833333337,
      "y": 82.3984375,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1495420961,
      "version": 182,
      "versionNonce": 2132114479,
      "isDeleted": false
    },
    {
      "id": "KbdqkbstOACUzivvoFSM9",
      "type": "rectangle",
      "x": -6.593750000000114,
      "y": 84.32552083333334,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 126198785,
      "version": 223,
      "versionNonce": 1144185409,
      "isDeleted": false
    },
    {
      "id": "xUarkqeDJLQiR6Ici8DHe",
      "type": "rectangle",
      "x": -182.02343750000006,
      "y": 165.3541666666666,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 893026927,
      "version": 150,
      "versionNonce": 1989418575,
      "isDeleted": false
    },
    {
      "id": "6xFiX-QOmDOXHKFLm3zGM",
      "type": "rectangle",
      "x": -94.67968750000006,
      "y": 164.49479166666666,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 650009743,
      "version": 202,
      "versionNonce": 50262561,
      "isDeleted": false
    },
    {
      "id": "TnslaWeeWG8K38rWzcyFN",
      "type": "rectangle",
      "x": -6.580729166666799,
      "y": 166.42187499999997,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 184677039,
      "version": 243,
      "versionNonce": 1715043439,
      "isDeleted": false
    },
    {
      "id": "shWeyWko9VfsmzqNorbAQ",
      "type": "rectangle",
      "x": -179.82291666666669,
      "y": 249.05208333333326,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1087724271,
      "version": 193,
      "versionNonce": 1367213569,
      "isDeleted": false
    },
    {
      "id": "BsZH1IEiIYGQ40EP7q-Gx",
      "type": "rectangle",
      "x": -92.47916666666669,
      "y": 248.19270833333337,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 443163919,
      "version": 245,
      "versionNonce": 298718863,
      "isDeleted": false
    },
    {
      "id": "SOVX7JZqjvHf4EkIDMEwR",
      "type": "rectangle",
      "x": -4.380208333333428,
      "y": 250.11979166666663,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 388016943,
      "version": 286,
      "versionNonce": 1253023201,
      "isDeleted": false
    },
    {
      "id": "7PvWIuhB6X90bqMxTlMjq",
      "type": "rectangle",
      "x": -179.96614583333331,
      "y": 334.3515625000001,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 199151727,
      "version": 220,
      "versionNonce": 805989551,
      "isDeleted": false
    },
    {
      "id": "E--R6sokxaytlb3elzAAA",
      "type": "rectangle",
      "x": -92.62239583333331,
      "y": 333.4921875000001,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2141776527,
      "version": 272,
      "versionNonce": 2107849153,
      "isDeleted": false
    },
    {
      "id": "6lQi08fKuGwEn97gJI3fF",
      "type": "rectangle",
      "x": -4.523437500000057,
      "y": 335.41927083333337,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1131069615,
      "version": 313,
      "versionNonce": 211222223,
      "isDeleted": false
    },
    {
      "id": "Y5Yjecj1rYncj9V2ay3OT",
      "type": "rectangle",
      "x": -178.67708333333331,
      "y": 419.3645833333335,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 913484015,
      "version": 263,
      "versionNonce": 1803049377,
      "isDeleted": false
    },
    {
      "id": "XB6iCilNnnXi-B7zBPdAe",
      "type": "rectangle",
      "x": -91.33333333333331,
      "y": 418.5052083333335,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1261286159,
      "version": 315,
      "versionNonce": 1779191023,
      "isDeleted": false
    },
    {
      "id": "cZc3lPPKJ32Tjq4VYMRnv",
      "type": "rectangle",
      "x": -3.234375000000057,
      "y": 420.43229166666674,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145207087,
      "version": 356,
      "versionNonce": 1163820417,
      "isDeleted": false
    },
    {
      "id": "jOyxQKFsRvJWLU8lwUVxt",
      "type": "rectangle",
      "x": -181.19010416666663,
      "y": 507.7890625000002,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 734954657,
      "version": 287,
      "versionNonce": 603117327,
      "isDeleted": false
    },
    {
      "id": "FnAzBhSxA0WhJ3DVMLfLQ",
      "type": "rectangle",
      "x": -93.84635416666663,
      "y": 506.9296875000002,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1277207233,
      "version": 339,
      "versionNonce": 1788159329,
      "isDeleted": false
    },
    {
      "id": "6NW4ZYnBSe_yB3XUnlgUY",
      "type": "rectangle",
      "x": -5.747395833333371,
      "y": 508.8567708333335,
      "width": 63.93229166666674,
      "height": 56.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 907587311,
      "version": 380,
      "versionNonce": 281222447,
      "isDeleted": false
    },
    {
      "id": "RyM2uUdITHLmTGuKYy3my",
      "type": "text",
      "x": -178.55729166666674,
      "y": 627.5416666666665,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1206351887,
      "version": 53,
      "versionNonce": 644600129,
      "isDeleted": false,
      "text": "Too many small files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nuwBiMuWThjd0taAiGwth",
      "type": "rectangle",
      "x": 729.3828125,
      "y": -108.36979166666671,
      "width": 391.70572916666646,
      "height": 720.7942708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 351815905,
      "version": 142,
      "versionNonce": 602251087,
      "isDeleted": false
    },
    {
      "id": "Fo07P6BlEduXxr4YB2dEw",
      "type": "text",
      "x": 735.8463541666667,
      "y": -180.62239583333337,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1950448367,
      "version": 76,
      "versionNonce": 1337122159,
      "isDeleted": false,
      "text": "Destination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Ge0WN5VZjgLFHe_KEPPeI",
      "type": "rectangle",
      "x": 762.859375,
      "y": -78.46093750000003,
      "width": 313.0859375,
      "height": 150.42968750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 921051215,
      "version": 158,
      "versionNonce": 1258128801,
      "isDeleted": false
    },
    {
      "id": "92j5ZSL67K6xcpJ1PSHVb",
      "type": "rectangle",
      "x": 766.2578125,
      "y": 95.23697916666663,
      "width": 313.0859375,
      "height": 150.42968750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1462435681,
      "version": 236,
      "versionNonce": 1209953345,
      "isDeleted": false
    },
    {
      "id": "sQToikqjOyAUO8cYHJds2",
      "type": "rectangle",
      "x": 767.4427083333335,
      "y": 265.7057291666667,
      "width": 313.0859375,
      "height": 150.42968750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 786629345,
      "version": 328,
      "versionNonce": 313799535,
      "isDeleted": false
    },
    {
      "id": "EvatqTusJ9KAK_d0T4H24",
      "type": "rectangle",
      "x": 765.3072916666667,
      "y": 437.9713541666667,
      "width": 313.0859375,
      "height": 150.42968750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 487374767,
      "version": 384,
      "versionNonce": 1046574785,
      "isDeleted": false
    },
    {
      "id": "XECEJEu3ZEfHQU5dfbf41",
      "type": "arrow",
      "x": 189.09635416666663,
      "y": 223.84375,
      "width": 449.0234375000001,
      "height": 0.859375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1809444239,
      "version": 51,
      "versionNonce": 1572521647,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.0234375000001,
          -0.859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hBstGOW-O7HNSuH1akEzF",
      "type": "text",
      "x": 224.3125,
      "y": 107.76302083333329,
      "width": 351,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 87916481,
      "version": 208,
      "versionNonce": 1105896495,
      "isDeleted": false,
      "text": "Repartion the data to reduce the \nnumber of partitions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "U8xoAIeeb8DzrUjY0iYEH",
      "type": "text",
      "x": 854.6692708333333,
      "y": -9.346354166666686,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 438736161,
      "version": 71,
      "versionNonce": 1896974703,
      "isDeleted": false,
      "text": "128 MB bloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wzf7u8AIO907HZci1g7ym",
      "type": "text",
      "x": 860.1249999999998,
      "y": 156.26562500000003,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 284446287,
      "version": 115,
      "versionNonce": 1643758113,
      "isDeleted": false,
      "text": "128 MB bloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "d9me9NLZXZ3eLhbzJKf9e",
      "type": "text",
      "x": 853.7057291666663,
      "y": 326.90364583333337,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1927696463,
      "version": 144,
      "versionNonce": 1369497633,
      "isDeleted": false,
      "text": "128 MB bloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "H5m9y-n8MQ73cjIbDtWQT",
      "type": "text",
      "x": 851.8958333333328,
      "y": 501.3828125,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 65315951,
      "version": 191,
      "versionNonce": 79891745,
      "isDeleted": false,
      "text": "128 MB bloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}